FROM ubuntu:16.04

MAINTAINER William W. Fisher "william.w.fisher@gmail.com"

RUN apt-key adv --keyserver keyserver.ubuntu.com --recv-keys FFBE06FBB4EDC679174DD2CCD5AA2ED445128570 \
    && echo "deb http://ppa.launchpad.net/byllyfish/oftr/ubuntu xenial main" >> /etc/apt/sources.list \
    && apt-get update && apt-get install -y --no-install-recommends \
        git \
        oftr \
        python3 \
        python3-pip \
        python3-setuptools \
    && pip3 install git+https://github.com/byllyfish/faucet.git@port5 \
    && apt-get purge -y --auto-remove git \
    && rm -rf /var/lib/apt/lists/*

VOLUME ["/etc/ryu/faucet/", "/var/log/ryu/faucet/"]

EXPOSE 6653 9302

CMD ["python3", "-m","faucet.zof_faucet"]
